# t1_Homeworks

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loggerStarter/: build.gradle  settings.gradle
loggerStarter/src/main/java/ru/platypus/loggerstarter/aspect/: LoggingAspect.java
loggerStarter/src/main/java/ru/platypus/loggerstarter/config/: LoggingAutoConfiguration.java  LoggingProperties.java
loggerStarter/src/main/resources/: application.properties
loggerStarter/src/test/java/ru/platypus/loggerstarter/: LoggerStarterApplicationTests.java
simpleService/: build.gradle  settings.gradle
simpleService/src/main/java/ru/platypus/simpleservice/: SimpleServiceApplication.java
simpleService/src/main/java/ru/platypus/simpleservice/contoller/: SimpleController.java
simpleService/src/main/resources/: application.properties
simpleService/src/test/java/ru/platypus/simpleservice/: SimpleServiceApplicationTests.java
src/main/java/ru/platypus/: Main.java
src/main/java/ru/platypus/annotation/: LogBeforeMethod.java  LogException.java  LogExecutionTime.java  LogResult.java
src/main/java/ru/platypus/aspect/: LogAspect.java
src/main/java/ru/platypus/hw_1/: Main.java
src/main/java/ru/platypus/hw_1/annotation/: LogBeforeMethod.java  LogException.java  LogExecutionTime.java  LogResult.java
src/main/java/ru/platypus/hw_1/aspect/: LogAspect.java
src/main/java/ru/platypus/hw_1/service/: UserService.java
src/main/java/ru/platypus/hw_2/: App.java
src/main/java/ru/platypus/hw_2/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/ru/platypus/hw_2/controller/: ClientController.java
src/main/java/ru/platypus/hw_2/dto/: ClientDto.java
src/main/java/ru/platypus/hw_2/entity/: Client.java
src/main/java/ru/platypus/hw_2/kafka/: KafkaClientConsumer.java  KafkaClientProducer.java
src/main/java/ru/platypus/hw_2/repository/: ClientRepository.java
src/main/java/ru/platypus/hw_2/service/: ClientService.java
src/main/java/ru/platypus/hw_2/util/: ClientMapper.java
src/main/java/ru/platypus/service/: UserService.java
src/main/resources/: MOCK_DATA.json  application.yml  logback.xml
